{
  "name": "nuksedition",
  "version": "1.0.0",
  "description": "Plataforma NuksEdition",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.13"
  }
}
